html, body {
    width: 100%;
    height: 100%;
}

ul {
    list-style-type: none;
}

header {

    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: flex-end;


}

p {
margin-top: 5px
}

ion-icon {

    padding: 5px;
    font-size: 20px;
    cursor: pointer;
}

header > ion-icon:nth-child(4) {
    border-left: solid 2px black;
}


header > ion-icon {
    font-size: 25px;
}
nav {
    display: flex;
    flex-direction: column;
    gap: 3.5rem;
    justify-content: center;
    width: 4%;
    height: 100%;
}

nav > ion-icon {
    font-size: 30px;
}

main {
  display: grid;
  grid-template-columns: 10% auto 15%;
  grid-gap: 10%;
}

 .News {
  border: solid 2px black;
  border-radius: 5px;
   padding: 5px;
}

.Projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 10px;
}

.Project-items {
  border: solid 2px black;
  border-radius: 2px;
}

.main-part {
  gap: 5px;
}